protocols/client.proto

package client;

message MessageWrapper
{
    enum MessageType
    {
        THRUST  =10;
        VELOCITY =11;
        JUMP    =12;
        INFO    =13;
        REQUEST =14;
    }

    required MessageType messageType =1;
    
    optional ThrustMsg thrustMsg =10;
    optional VelocityMsg velocityMsg =11;
    optional JumpMsg jumpMsg =12;
    optional InfoMsg infoMsg =13;
    optional RequestMsg requestMsg =14;

}

message VectorMsg
{
    required double x =1;
    required double y =2;
    required double z =3;
}

message ThrustMsg
{
    optional string name =1 [default="THRUST"];

    required VectorMsg thrust =2;
}

message VelocityMsg
{
    optional string name =1 [default="VELOCITY"];
    
    required VectorMsg velocity =2;
}

message JumpMsg
{
    optional string name =1 [default="JUMP"];
    
    required VectorMsg new_position =2;
}

message InfoMsg
{
    optional string name =1 [default="INFO"];
    
    required string infoType =2;
    required string data =3;
}

message RequestMsg
{
    optional string name =1 [default="REQUEST"];
    
    required int32 continuous =2;
    required string requestType =3;
}
